<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="scripts/jquery.mask.min.js"></script>
    <script src="scripts/form-mask.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main-style.css">

    <title>Bakery</title>
</head>
<body>


    <!-- Navigation Header -->
    <header class="page-header">
        <nav class="navbar navbar-expand-lg navbar-dark static-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="assets/main-logo.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">HOME
                        <span class="sr-only ml-lg-5">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ml-lg-5" href="#about">SOBRE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ml-lg-5" href="#">RECEITAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ml-lg-5" href="#news">NOTÍCIAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ml-lg-5" href="#form">CONTATO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
       
  

  <!-- Background carousel -->
    <div id="carouselExampleInterval" class="carousel slide position-absolute" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="2000">
            <img src="assets/background-faded.png" class="d-block w-100" alt="background-faded">
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="assets/background-faded-reverse.jpg" class="d-block w-100" alt="background">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>  



    <!-- Main cards -->
    <div id="main-cards" class="container pb-5 position-relative">
      <div class="row flex-row flex-nowrap no-gutters">
          <div class="col-2.4 mt-lg-5 pt-lg-5">
            <div class="card card-block no-gutters">
              <img class="card-img-top img-fluid" src="assets/main3.png" alt="Card image cap">
              <div id="cards-title"> <p> CURABITUR </p> </div>
            </div>
          </div>

          <div class="col-2.4 mt-lg-5 pt-lg-5">
            <div class="card card-block">
              <img class="card-img-top img-fluid" src="assets/main2.png" alt="Card image cap">
              <div id="cards-title"> <p> FAUCIBUS </p> </div>
            </div>
          </div>

          <div class="col-2.4 mt-lg-5 pt-lg-5">
            <div class="card card-block">
              <img class="card-img-top img-fluid" src="assets/main5.png" alt="Card image cap">
              <div id="cards-title"> <p> ULLAMCOPER </p> </div>
            </div>
          </div>

          <div class="col-2.4 mt-lg-5 pt-lg-5">
            <div class="card card-block">
              <img class="card-img-top img-fluid" src="assets/main4.png" alt="Card image cap">
              <div id="cards-title"> <p> DUIS LIBERO </p></div>
            </div>
          </div> 

          <div class="col-2.4 mt-lg-5 pt-lg-5">
            <div class="card card-block">
              <img class="card-img-top img-fluid" src="assets/main1.png" alt="Card image cap">
              <id id="cards-title"> <p> PELLENTESQUE </p> </div>
            </div>
          </div>

        </div> 
      </div>
  


  
  <!-- About -->
  <div id="about" class="container mt-5">
    <div class="d-sm-flex flex-row">  
        <img src="assets/about.png" alt="about" class="mr-lg-5 mb-5 img-fluid" >      
      <div id="about" class="pr-5 w-75 pl-md-4">
        <div class="title mb-4">
        <h1>SOBRE A BAKERY</h1>
       </div>
       <div class="content mb-4 text-left">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem minus placeat aliquid illum soluta eius labore laudantium inventore hic. Doloribus, eveniet numquam cumque iure sequi perferendis repudiandae quam labore culpa.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
        <div class="about-link pb-5">
          <a href="">Conheça mais</a>
        </div>
      </div>

     
      

      <!-- News -->
      <div id="news" class="pl-4">
        <div id="news-title" class="pt-2 mb-3">
        <h2>ÚLTIMAS NOTÍCIAS</h2>
       </div>
       <div id="content" class="pr-2">
          <strong>28/08/2020</strong>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <strong>28/08/2020</strong>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
        <div id="news-link" class="mt-5">
           <a href="">Lista completa</a>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Partners -->
  <div id="partners" class="w-100 p-3 mt-5">
    
    <div class="text-center mt-3 mb-5">
       <strong>PARCEIROS</strong>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      
        <ol class="carousel-indicators">
         <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
       </ol>

      <div class="container">

       <div class="carousel-inner mt-5">

        <div class="carousel-item active">
          <div class="row flex-row flex-nowrap no-gutters pl-lg-4">

            <div class="col-3">
              <img src="assets/partner-logo1.png" alt="partner1" class="img-fluid">
             </div> 
   
             <div class="col-3">
               <img src="assets/partner-logo2.png" alt="partner2" class="img-fluid">
             </div> 
   
             <div class="col-3">
               <img src="assets/partner-logo3.png" alt="partner3" class="img-fluid">
             </div> 
   
             <div class="col-3">
               <img src="assets/partner-logo4.png" alt="partner4" class="img-fluid">
             </div> 
   
           </div>
        </div>

        <div class="carousel-item">
          <div class="row flex-row flex-nowrap no-gutters pl-lg-5">

            <div class="col-3">
              <img src="assets/partner-logo2.png" alt="partner1" class="img-fluid">
             </div> 
   
             <div class="col-3">
               <img src="assets/partner-logo3.png" alt="partner2" class="img-fluid">
             </div> 
   
             <div class="col-3">
               <img src="assets/partner-logo4.png" alt="partner3" class="img-fluid">
             </div> 
   
             <div class="col-3">
               <img src="assets/partner-logo1.png" alt="partner4" class="img-fluid">
             </div> 
   
           </div>
        </div>

        <div class="carousel-item">
          <div class="row flex-row flex-nowrap no-gutters pl-lg-5">

            <div class="col-3">
              <img src="assets/partner-logo3.png" alt="partner1" class="img-fluid">
             </div> 
   
             <div class="col-3">
               <img src="assets/partner-logo4.png" alt="partner2" class="img-fluid">
             </div> 
   
             <div class="col-3">
               <img src="assets/partner-logo1.png" alt="partner3" class="img-fluid">
             </div> 
   
             <div class="col-3">
               <img src="assets/partner-logo2.png" alt="partner4" class="img-fluid">
             </div> 
   
        
            </div>
          </div>
      </div>
    </div>
    
  </div>
</div>
  


  <!-- Form -->
  <div id="form" class="container">
    <div class="mt-5">
      <strong>CONTATO</strong>
      <p class="mb-5 mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae maiores deserunt illum assumenda sequi eligendi ipsa voluptatum molestiae quo aliquid itaque fugit quia eaque laudantium. Deserunt quidem iure vitae!</p>
    </div>

    <form>
      <div class="form-row">

        <div class="col-6">
          <label for="name">Nome*</label>
          <input id="name" name="name" type="text" class="form-control" placeholder="Nome" required>

          <label for="email" class="mt-4">E-mail*</label>
          <input id="email" name="email" type="email" class="form-control" placeholder="E-mail" required>

          <label for="city" class="mt-4">Cidade*</label>
          <input id="city" name="city" type="text" class="form-control" placeholder="Cidade" required>

          <label for="phone" class="mt-4">Telefone*</label>
          <input id="phone" name="phone" type="text" class="form-control" placeholder="(99) 99999-9999" required>
        </div>

        <div class="col-6">
          <label for="subject">Assunto*</label>
          <input id="subject" name="subject" type="text" class="form-control" placeholder="Assunto" required>

          <label for="textare" class="mt-4">Mensagem*</label>
          <textarea class="form-control" aria-label="With textarea" rows="8" style="resize: none;"></textarea>

          <button class="float-right mt-2" type="submit">Enviar</button>
        </div>    
        

      </div>      
    </form>
  </div>




  <!-- Footer -->
  <footer class="mt-5">
    <div class="container">
      <div class="row">

        <div class="col-md-4 footer-column text-center mt-5">
          <img src="assets/main-logo.png" alt="footer-logo">
          <div>
            <img src="assets/social-media.png" alt="social-media" >
          </div>
        </div>

        <div class="col-md-4 footer-column mt-5">
          <ul class="nav flex-column pl-5">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">SOBRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RECEITAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#news">NOTÍCIAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#form">CONTATOS</a>
            </li>
          </ul>
        </div>
        

        <div class="col-md-4 footer-column mt-5">
          <div id="footer-contact">
            <img src="assets/contact-icon.png" alt="contact-logo">        
            <strong class="pl-1">CONTATO</strong>
            <p class="ml-4 pl-3">(99) 99999-9999 | (99) 99999-9999</p>
          </div>
        
          <div id="footer-location" class="pt-3">
             <img src="assets/location-icon.png" alt="location-logo">
             <strong class="pl-1">LOCALIZAÇÃO</strong>
             <p class="ml-4 pl-3">Lorem ipsum dolor sit amet consectetur, 4512</p>
          </div>

        </div>
      </div>
      
      <div class="row text-center">
        <div class="col-md-4 box">
          <span class="copyright quick-links">&copy; Backery. Todos os direitos reservados. <script>document.write(new Date().getFullYear())</script>
          </span>
        </div>
       
    </div>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>