/* Navigation Links */
.page-header .container .nav-item .nav-link {
     font: 800 16px Montserrat;
     transition: 0.2s;
     color: #515151;
}

.page-header .container .nav-link:hover {
    color: #a67b52;
}

.navbar-dark .navbar-toggler-icon {
    background-color: #a67a52;
    border-radius: 5px;
}

html {
    scroll-behavior: smooth;
}




/* Cards */
.container .card {
    margin:0;
    padding: 0;
    border: 0;

    -webkit-filter: grayscale(80%);
	filter: grayscale(80%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.container .card:hover {
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.container .card #cards-title {
    color:white; 
    font: 700 1.1vw Montserrat;
    position: absolute; 

    margin-top: 10vw;
    align-self: center;  
}

#main-cards {
    margin-top: 10vw;
}





/* About */
#about h1 {
    font: 700 18px Montserrat;
    color: #403225;
}

#about p {
    font: 100 16px Montserrat;
}

#about a {
    text-decoration: none;
    font: 400 14px Montserrat;
    color: #bd8f65;

    transition: 0.2s;
}

#about a:hover {
    color: #a67a52;
} 





/* News */
#news {
    background-color: #f3f2f2;
}

#news h2 {
    font: 500 16px Montserrat;
    color: #d1bba6;
}

#news a {
    text-decoration: none;
    font: 400 14px Montserrat;
    color: #bd8f65;

    transition: 0.2s;
}

#news a:hover {
    color: #a67a52;
}

#news strong {
    font: 600 12px Montserrat;
    color: #a67a52;
}

#news p {
    font: 100 16px Montserrat;
} 

#news #news-link {
    padding-left: 14rem;
}




/* Partners */
#partners strong {
    font: 700 18px Montserrat;
    color: #403225;
}

#partners {
    background-color: #f4f4f4;
    height: 40vh;
}

.carousel-indicators {
    bottom: -4.5rem;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 2px solid #a67a52;
  }

.carousel-indicators li:not(:last-child) {
    margin-right: 20px;
}

.carousel-indicators .active {
    background-color: #a67a52;
}


/* Form */
#form strong {
    font: 700 18px Montserrat;
    color: #403225;
}

#form p {
    font: 100 16px Montserrat;    
}

#form label {
    font: 500 12px Montserrat    
}

#form button {
    background-color: #403225;
    border: 0;
    color: white;
    font: 300 12px Montserrat;
    width: 120px;
    height: 33px;
}




/* Footer */
footer {
    background-color: #403225;
}

footer a {
    font: 200 14px Montserrat;
    color: white;
    text-decoration: none;
    transition: 0.2s;
}

footer a:hover {
    color: #a67a52;
    text-decoration: none;
}

footer strong {
    font: 400 14px Montserrat;
    color: white;   
}

footer p {
    font: 120 14px Montserrat;
    color: white;   
}

footer .copyright {
    font: 100 12px Montserrat;
    color: white; 
}



